# OPENAI
OPENAI_API_KEY=sk-Ns69duluoamMcfh5dJ4j5Mau0qgbL8NnQQzc3UXnD22qZsRu
# 数据库
MYSQL_USER=root
MYSQL_PASSWORD=lk12356swqw


sk-W53kzKU8OrfIqHBbutitNSORjXKKZY2fvtxjFenLHcUuQDcF
sk-D4BJbKW1L9yKsCrmOdrji28YYH3xXsHhp0KjcxMb0au8ZOkr
sk-WTamQxdZ2fiHgMzDv7jEXdXS4FKFYYeRbXYigLyxpRD0dmdA
sk-MP0VKd5MsX3xw9mWFsfaOy5G2fNxxuq4WJnjCvga6nXAY54i
sk-agcPALkctUQTqWMGXAf5HrL2hvNjGffPu6c61uyLVPwPPeCD
sk-hp3qxIOQHSm4LxuqmdMrbnUzFzXHpkDw7U6ll1dO2GTfmlpD
sk-InlQ7BubScsD0yfIrUxEhCCD4duaGoj46R3mldiiejfqD4oj